# Text, den ich bei der Präsi sagen will

## Titelfolie
- Hallo miteinander, ich bin Markus Hartlage, ich studiere im 6. Semester Ingenieurinformatik und ich stelle euch heute meine Studienarbeit vor.
- Der Titel lautet ...
- Ziel der Arbeit war es, eine VHDL Komponente zu entwickeln, an deren Ausgang je nach Konfiguration verschiedene Ausgangsspannung anliegen können
- Ich werde zunächst das von mir entwickelte Konzept vorstellen und dann ein paar der wichtigsten Teilkomponenten beschreiben
- Am ende zeige ich dann noch die Ergebnisse des Funktionstests

## Konzept - Anforderungen
- Als erstes habe ich mit Hanno und Kevin einige Anforderungen an den Generator erarbeitet
- Er soll die vier verschiedenen Funktionsverläufe ausgeben können, die ich hier geplottet habe
- aufzählen ...

## 
- Eingangssignale beschreiben
- items unter die funktionsbausteine
- mal gegen richtiges mal tauschen
- richtige Folien einblenden (folie Testdurchführung)
- Frequenzbeschriftung testergebnisse
- sum squared error vergleich
